<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Brembi Store - Admin Brembi Store</title>
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="assets/css/materialize.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/main.min.css" type="text/css" media="all">
</head>
<body>

<div id="navbar"></div>

	<section class="about">
		<div class="container">
			<h2 class="title">About us</h2>
			<p>Brembi Store is an online shop that provide services for Line@ User in Indonesia. We know that many Line@ users in Indonesia have a problem to upgrade their line@ account. The boundaries for purchasing line@ Premium ID or monthly plan make a lot of Line@ user not use their line@ account in an ineffective way. Since LINE only provide the payment using credit card, we try to help users to upgrade their Line@ to become premium.</p>
			<p>Started in 2015 from a FJB Kaskus <a href="http://bitly/jasalineat">(www.bitly/jasalineat)</a> and Instagram Account (@BrembiStore) , Brembi Store already help more than 2000 Line@ Account to become Premium ID. From small online shop seller, Big Business Store, Startups, Local or School Communities, and Line@ Blogger already use our services. We provide the best customer service to help advance or newbie Line@ user to use Line@ Account.</p>
		</div>
	</section>

<a id="scroll-top" href="#top"><button>Top</button></a>
<div id="footer"></div>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/custom.min.js"></script>
<script>
	$(function() {
        $("#navbar").load("navbar.html");
        $("#footer").load("footer.html");
    });
</script>
</body>
</html>