<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Brembi Store - Approved Account Line</title>
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="assets/css/materialize.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>

<div id="navbar"></div>

<section class="approved">
	<div class="container">
		<h2 class="title">Approved Lineat</h2>
		<ul class="browser-default">
			<li><b>‘Akun standar’</b> : akun yang yang belum ter verifikasi sebagai akun resmi LINE@ dan memiliki perisai warna abu-abu <span class="grey-text">(Grey Badge)</span></li>
			<li><b>‘Akun yang disetujui’</b> adalah akun yang sudah ter verifikasi sebagai akun resmi LINE@ dan warna perisai nya akan berubah menjadi biru tua <span class="blue-text">(Blue Badge)</span></li>
			<li>Memverifikasi akun LINE@ Anda = klaim akun resmi organisasi Anda dan menghindari adanya akun palsu yang meniru akun Anda</li>
			<li>Semua akun baru di LINE@ akan berwarna abu - abu dan hanya akan berubah menjadi biru apabila Anda mendaftar kan akun LINE@ Anda untuk <b>‘disetujui/ approved / verified</b></li>
		</ul>
		<img class="responsive-img materialboxed" data-caption="Standard and Premium Account" src="assets/img/verifikasi.png" alt="Verifikasi Akun">
		<div class="bottom">
			Untuk Step by step membuat akun Line@ anda menjadi verified silahkan download atau baca pdf berikut: <a href="http://bit.ly/VerifLineAt">Klik Disini</a>
		</div>
	</div>
</section>

<a id="scroll-top" href="#top"><button>Top</button></a>

<div id="footer"></div>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/custom.min.js"></script>
<script>
	$(function() {
        $("#navbar").load("navbar.html");
        $("#footer").load("footer.html");
    });
</script>
</body>
</html>