<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Brembi Store - Blog</title>
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="assets/css/materialize.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>

<div id="navbar"></div>

<section class="blog">
	<div class="container">
		<h2 class="title">Blog</h2>
		<div class="row">
			<div class="col s12 m4">
				<div class="card">
				    <div class="card-image waves-effect waves-block waves-light">
				        <img class="activator" src="assets/img/artikel/Gambar1.jpg">
				    </div>
				    <div class="card-content">
				        <span class="card-title activator grey-text text-darken-4">Cara Menggunakan Rich Message<i class="material-icons right">more_vert</i></span>
				        <p><a href="http://brembi.com/PanduanRichMessage.html">Selengkapnya</a>
				        </p>
				    </div>
				    <div class="card-reveal">
				        <span class="card-title grey-text text-darken-4">Cara Menggunakan Rich Message<i class="material-icons right">close</i></span>
				        <p>Panduan Simple untuk menggunakan fitur Pesan Multimedia (Rich Message) yang ada di Line@</p>
				    </div>
				</div>
			</div>
			<div class="col s12 m4">
				<div class="card">
				    <div class="card-image waves-effect waves-block waves-light">
				        <img class="activator" src="assets/img/artikel/Gambar2.jpg">
				    </div>
				    <div class="card-content">
				         <span class="card-title activator grey-text text-darken-4">Cara Mengatur Admin atau Personel di Line@<i class="material-icons right">more_vert</i></span>
				        <p><a href="http://brembi.com/AdminLineat.html">Selengkapnya</a>
				        </p>
				    </div>
				    <div class="card-reveal">
				        <span class="card-title grey-text text-darken-4">Cara Mengatur Admin atau Personel di Line@<i class="material-icons right">close</i></span>
				        <p>Trik mengatur Admin atau Member yang ada di satu akun Line@ dengan PC ataupun smartphone</p>
				    </div>
				</div>
			</div>
			<div class="col s12 m4">
				<div class="card">
				    <div class="card-image waves-effect waves-block waves-light">
				        <img class="activator" src="assets/img/artikel/Gambar3.jpg">
				    </div>
				    <div class="card-content">
				        <span class="card-title activator grey-text text-darken-4">Membuat Akun Menjadi Approved<i class="material-icons right">more_vert</i></span>
				        <p><a href="http://brembi.com/ApprovedAccountLine.html">Selengkapnya</a>
				        </p>
				    </div>
				    <div class="card-reveal">
				        <span class="card-title grey-text text-darken-4">Membuat Akun Menjadi Approved <i class="material-icons right">close</i></span>
				        <p>Apa sih Perbedaan Hijau,Abu-abu dan Biru? Bagaimana caranya mendapat Badge tersebut? Apa ya istimewanya?</p>
				    </div>
				</div>
			</div>
		</div>

		<h3 class="sub-title">Artikel Terkait</h3>
		<ul class="browser-default">
			<li>
				<a href="PanduanRichMessage.html">Panduan Mengupgrade Premium ID Line@</a>
			</li>
			<li>
				<a href="ApprovedAccountLine.html">Approved Lineat</a>
			</li>
			<li>
				<a href="PanduanRichMessage.html">Panduan Rich Message</a>
			</li>
		</ul>
	</div>
</section>

<a id="scroll-top" href="#top"><button>Top</button></a>

<div id="footer"></div>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/custom.min.js"></script>
<script>
	$(function() {
        $("#navbar").load("navbar.html");
        $("#footer").load("footer.html");
    });
</script>
</body>
</html>