<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Brembi Store - Panduan Rich Message</title>
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="assets/css/materialize.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>

<div id="navbar"></div>

<section class="panduan">
	<div class="container">
	<h2 class="title">Cara Membuat dan Menggunakan Rich Message</h2>
		<div>Salah satu fitur yang dibanggakan dari Applikasi Line@ adalah fitur Rich Message (Pesan Mutlimedia) . Jika anda pernah menerima pesan dari Akun Official atau Line@ yang menggunakan Gambar dan gambar tersebut bisa diklik, itulah yang disebut Rich Message. Previewnya seperti ini:</div>

		<div class="row">
			<div class="col s8 offset-s2 img-rich">
				<img src="assets/img/rich-1.jpg" class="materialboxed responsive-img" data-caption="Preview Account" alt="Preview Account">
			</div>
		</div>

		<div>Untuk Dapat membuat Rich Message (Pesan Multimedia) seperti itu, Maka anda harus sudah mengupgrade akun Line@ anda</div>
		<div>Untuk dapat membuat Rich Message (Pesan Multimedia) seperti itu, Maka anda harus sudah menggunakan paket Monthly Plan Pro. Seilahkan kontak Brembi Store jika ingin mengupgrade paket Monthly Plan Pro di akun line@ anda.</div>

		<div>Cara Membuat Rich Message</div>
		<ol>
			<li>
				Login ke <a href="http://admin-official.line.me/">http://admin-official.line.me/</a>Ini adalah website untuk menggakses akun line@ anda dari PC.
				<div class="row">
					<div class="col s8 offset-s2 img-rich">
						<img src="assets/img/rich-2.png" class="materialboxed responsive-img" data-caption="Access from PC" alt="Access from PC">
					</div> 
				</div>
				Silakan masukan User ID dan Password Akun Line yang menjadi Admin atau Member dari akun Line@ anda
			</li>
			<li>
				Setelah Login silahkan pilih akun Line@ yang ingin anda atur
				<div class="row">
					<div class="col s8 offset-s2 img-rich">
						<img src="assets/img/rich-3.png" class="materialboxed responsive-img" data-caption="Access from PC" alt="Access from PC">
					</div>
				</div>
			</li>
			<li>
				Lalu tampilan selanjutnya akan seperti ini, dan klik Pesan Multimedia
				<div class="row">
					<div class="col s8 offset-s2 img-rich">
						<img src="assets/img/rich-4.png" class="materialboxed responsive-img" data-caption="Multimedia Message" alt="Multimedia Message">
					</div>
				</div>
			</li>
			<li>
				Lalu klik tombol “buat baru”
				<div class="row">
					<div class="col s8 offset-s2 img-rich">
						<img src="assets/img/rich-5.png" class="materialboxed responsive-img" data-caption="Multimedia Message" alt="Multimedia Message">
					</div>
				</div>
			</li>
			<li>
				Tampilan Selanjutnya:
				<div class="row">
					<div class="col s8 offset-s2 img-rich">
						<img src="assets/img/rich-6.png" class="materialboxed responsive-img" data-caption="Multimedia Message" alt="Multimedia Message">
					</div>
				</div>
				<div>Dalam 1 konten pesan Multimedia, anda bisa memasukkan satu hingga 6 Link dalam satu gambar. Seperti yang dilihat diatas, Line@ telah menyedia template yang dapat digunakan. Satu Kotak area dapat diisi dengan 1 link.</div>
				<div>Berikut Penjelasan Kolom-kolom diatas:</div>
				<ul>
					<li><b>Judul Pesan</b>: Text yang akan muncul ketika anda broadcast di Menu Preview. Contoh bila user Line mengaktifkan Popup Message atau Notification, ketika mereka menerima broadcast anda maka di Smartphone mereka akan Muncul text yang anda set di sini. Mirip-mirip dengan text push notifikasi. Karena itu tidak usah terlalu panjang, karena jika terlalu panjang juga akan terpotong menjadi titik-titik di bagian yang terpotong</li>
					<li><b>Gambar Latar Belakang</b>: Foto yang akan digunakan untuk Pesan Multimedia ini. Tips: Silahkan gunakan Aplikasi Photoshop untuk membuat gambar yang bagus. Line@ bahkan sudah menyediakan template PSD (template file photoshop) supaya gambar anda terlihat bagus sehingga pas margin yang ada. Template dapat didownload <a href="http://biz.line.naver.jp/docs/ja/line_rich_message_design_guideline.zip">disini</a></li>
					<li><b>Text tautan</b>: adalah text yang akan muncul ketika user tidak memiliki internet yang bagus untuk me-load gambar.</li>
					<li><b>URL</b>: Link yang anda taruh ketika user mengklik gambar tersebut, Jika anda ingin meletakkan link website, link instagram, link social media dll. Namun trendnya adalah meletakan Link ke salah satu postingan Timeline akun line@ anda. Link tersebut dapat diperoleh dimenu Timeline, berikut cara mendapatkannya:
					<div class="row">
						<div class="col s8 offset-s2 img-rich">
							<img src="assets/img/rich-7.jpg" class="materialboxed responsive-img" data-caption="Multimedia Message" alt="Multimedia Message">
						</div>
					</div>
					</li>
				</ul>
			</li>
			<li>
				Jika gambar dan link sudah diatur,tinggal pencet simpan
				<div class="row">
					<div class="col s8 offset-s2 img-rich">
						<img src="assets/img/rich-8.png" class="materialboxed responsive-img" data-caption="Multimedia Message" alt="Multimedia Message">
					</div>
				</div>
			</li>
			<li>
				Langkah Selanjutnya adalah menuju menu “Pesan”
				<div class="row">
					<div class="col s8 offset-s2 img-rich">
						<img src="assets/img/rich-9.png" class="materialboxed responsive-img" data-caption="Multimedia Message" alt="Multimedia Message">
					</div>
				</div>
				Lalu klik Tulis dan Pilih “Rich Message” atau Pesan Multimedia yang ingin digunakan. Anda dapat mengatur kapan pesan tersebut akan dikirim ke followers atau Adders Akun Line@ Anda dengan pengatur tanggal dan waktu-nya. Atau jika ingin kirim saat itu juga tinggal memilih “Kirim Sekarang”
			</li>
		</ol>
	</div>
</section>

<a id="scroll-top" href="#top"><button>Top</button></a>

<div id="footer"></div>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/custom.min.js"></script>
<script>
	$(function() {
        $("#navbar").load("navbar.html");
        $("#footer").load("footer.html");
    });
</script>
</body>
</html>