<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Brembi Store - Premium ID Lineat</title>
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="assets/css/materialize.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>

<div id="navbar"></div>

<section class="article-page">
	<div class="container">
		<h2 class="title">Jasa Pembelian Premium ID Line@ [LINEAT]</h2>
		<p>LINE@ (LINEAT) bisa digunakan gratis, namun Anda akan mendapatkan LINE@ ID secara acak sehingga sulit untuk diingat atau dicari. Agar Anda bisa melakukan personalisasi ID, Anda harus melakukan pembelian LINE@ Premium ID sehingga Anda bisa membuat LINE@ ID sesuai dengan brand Anda.</p>
		<div class="row">
			<div class="col s12 l6 center">
				<h3>Harga</h3>
				<h2>Rp 185.000</h2>
			</div>
			<div class="col s12 l6 center">
				<h3>Benefit</h3>
				<ul class="left-align browser-default">
					<li>Premium ID selama 1 tahun periode</li>
					<li>Monthly Plan Pro (Fitur untuk rich messange, menambah jumlah homepost,dll) hingga 30 jan 2018</li>
					<li>Berlaku untuk yang mau pertama kali upgrade ataupun perpanjang</li>
				</ul>
			</div>
			<p>Kami menerima pembayaran melalui Bank BCA, Mandiri, BNI, BRI dan CIMB Niaga. Juga bisa melalui GO-PAY dan Transfer Pulsa Telkomsel, Khusus melalui transfer Pulsa harga menjadi Rp235.000</p>
		</div>
	</div>
</section>

<!-- step by step -->
<section class="step">
	<div class="container">
		<div class="row center first">
			<h3 class="title">Prosedur Pembelian</h3>
			<div class="col s12 m4 l2">
				<div class="top">
					<img src="assets/img/landing-page/1.png" alt="">
				</div>
				<div class="middle">
					<img src="assets/img/landing-page/1step.png" alt="">
				</div>
				<div class="bottom">
					Chat ke LineID: @BrembiStore (pakai @) dan tulis ID yang diinginkan
				</div>
			</div>
			<div class="col s12 m4 l2">
				<div class="top">
					<img src="assets/img/landing-page/2.png" alt="">
				</div>
				<div class="middle">
					<img src="assets/img/landing-page/2step.png" alt="">
				</div>
				<div class="bottom">
					Kami akan konfirmasi dan memberikan petunjuk pembayaran
				</div>
			</div>
			<div class="col s12 m4 l2">
				<div class="top">
					<img src="assets/img/landing-page/3.png" alt="">
				</div>
				<div class="middle">
					<img src="assets/img/landing-page/3step.png" alt="">
				</div>
				<div class="bottom">
					Customer melakukan pembayaran dan memberikan konfirmasi
				</div>
			</div>
			<div class="col s12 m4 l2">
				<div class="top">
					<img src="assets/img/landing-page/4.png" alt="">
				</div>
				<div class="middle">
					<img src="assets/img/landing-page/4step.png" alt="">
				</div>
				<div class="bottom">
					Customer melakukan setting paymaster sesuai instruksi kami
				</div>
			</div>
			<div class="col s12 m4 l2">
				<div class="top">
					<img src="assets/img/landing-page/5.png" alt="">
				</div>
				<div class="middle">
					<img src="assets/img/landing-page/5step.png" alt="">
				</div>
				<div class="bottom">
					Proses upgrade atau perpanjang ID Premium kami lakukan 
				</div>
			</div>
			<div class="col s12 m4 l2">
				<div class="top">
					<img src="assets/img/landing-page/6.png" alt="">
				</div>
				<div class="middle">
					<img src="assets/img/landing-page/6step.png" alt="">
				</div>
				<div class="bottom">
					Proses selesai,customer dapat mengecek dan meremove paymaster
				</div>
			</div>
		</div>

		<div class="none why">
			<h3 class="title">Prosedur Pembelian</h3>
			<div class="owl-carousel owl-theme">
				<div class="item">
					<div class="top">
						<img src="assets/img/landing-page/1.png" alt="">
					</div>
					<div class="middle">
						<img src="assets/img/landing-page/1step.png" alt="">
					</div>
					<div class="bottom">
						Chat ke LineID: @BrembiStore (pakai @) dan tulis ID yang diinginkan
					</div>	
				</div>
				<div class="item">
					<div class="top">
						<img src="assets/img/landing-page/2.png" alt="">
					</div>
					<div class="middle">
						<img src="assets/img/landing-page/2step.png" alt="">
					</div>
					<div class="bottom">
						Kami akan konfirmasi dan memberikan petunjuk pembayaran
					</div>
				</div>
				<div class="item">
					<div class="top">
						<img src="assets/img/landing-page/3.png" alt="">
					</div>
					<div class="middle">
						<img src="assets/img/landing-page/3step.png" alt="">
					</div>
					<div class="bottom">
						Customer melakukan pembayaran dan memberikan konfirmasi
					</div>
				</div>
				<div class="item">
					<div class="top">
						<img src="assets/img/landing-page/4.png" alt="">
					</div>
					<div class="middle">
						<img src="assets/img/landing-page/4step.png" alt="">
					</div>
					<div class="bottom">
						Customer melakukan setting paymaster sesuai instruksi kami
					</div>
				</div>
				<div class="item">
					<div class="top">
						<img src="assets/img/landing-page/5.png" alt="">
					</div>
					<div class="middle">
						<img src="assets/img/landing-page/5step.png" alt="">
					</div>
					<div class="bottom">
						Proses upgrade atau perpanjang ID Premium kami lakukan 
					</div>
				</div>
				<div class="item">
					<div class="top">
						<img src="assets/img/landing-page/6.png" alt="">
					</div>
					<div class="middle">
						<img src="assets/img/landing-page/6step.png" alt="">
					</div>
					<div class="bottom">
						Proses selesai,customer dapat mengecek dan meremove paymaster
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- step by step -->

<!-- aturan -->
<section class="aturan">
	<div class="container">
		<h3 class="title">Aturan Penamaan PremiumID</h3>
		<ul class="browser-default">
			<li>Tidak Boleh mengandung kata atau text “Official” dan “Police”</li>
			<li>Maksimal 18 Karakter</li>
			<li>Dapat menggunakan karakter khusus seperti  ".", "_", dan "-" , contoh @toko_brembi atau @big-tree</li>
		</ul>
		<div class="image block center">
			<div class="img-left inline-block">
				<div class="green-text"><b>Order? Langsung Chat aja</b></div>
				<img src="assets/img/conny.jpg" alt="" style="width: 280px;">
			</div>
			<div class="img-right inline-block">
				<div class="line">
					<a href="http://line.me/ti/p/@brembistore">Chat via Line</a>
				</div>
				<div>Atau scan QR berikut</div>
				<img src="assets/img/qr-landing.png" alt="">
			</div>
		</div>
	</div>	
</section>
<!-- aturan -->

<!-- faq -->
<section class="faq">
	<div class="container" id="faq">
		<h3 class="title">FAQ</h3>
		 <ul class="collapsible" data-collapsible="accordion">
	    	<li>
		      <div class="collapsible-header">
		       <i class="material-icons">expand_more</i>Saya Belum Punya akun line@, Bagaimana cara membuatnya?</div>
		        <div class="collapsible-body">
	            <p>
	              Buat dulu ya LINE@ nya, ikuti panduannya di: <a href="http://bit.ly/buatlineat">http://bit.ly/buatlineat</a>
	            </p>
	          </div>
		   </li>
		   <li>
		      <div class="collapsible-header">
		       <i class="material-icons">expand_more</i>Apakah selama proses perpanjang/upgrade ID dilakukan mempengaruhi Chat atau Follower?</div>
		       <div class="collapsible-body">
	            <p>
	              Tidak ada pengaruhnya, History chat anda tetap seperti semula dan tidak ada pengaruh ke jumlah Follower. Selama proses berlangsung, anda juga masih bisa menjawab chat di LineAt anda.
	            </p>
	          </div>
		   </li>
		   <li>
		      <div class="collapsible-header">
		       <i class="material-icons">expand_more</i>Bagaimana cara saya mengetahui sampai kapan masa berlaku Premium ID saya?</div>
		        <div class="collapsible-body">
	            <p>
	              Masa berlaku Premium ID bisa dilihat melalui menu Manage > Business Store/ Usage > Premium ID.
	            </p>
	          </div>
		   </li>
		   <li>
		      <div class="collapsible-header">
		       <i class="material-icons">expand_more</i>Bagaimana sistem penanggalan di Line@ ini, Apakah 1 tahun dihitung 365 hari?</div>
		       <div class="collapsible-body">
	            <p>
	              Satu Tahun Periode untuk ID Line Premium dihitung hingga akhir bulan terdekat saat transaksi pada tahun berikutnya. Contoh: Bila anda melakukan pembelian ID Line Premium pada:
	              <ul class="browser-default">
	              	<li>tanggal 1 Januari 2018 maka masa aktif hingga 31 Dec 2019</li>
	              	<li>tanggal 10 febuari 2018 maka masa aktif hingga 31 Jan 2019</li>
	              	<li>tanggal 31 agustus 2018 maka masa aktif hingga 31 Juli 2019</li>
	              	<li>tanggal 15 Desember 2018 maka masa aktif hingga 30 November 2019</li>
	              </ul>
	              Dapat patternnya kan yang dimaksud 1 tahun seperti apa
	            </p>
	          </div>
		   </li>
		   <li>
		      <div class="collapsible-header">
		       <i class="material-icons">expand_more</i>Apa itu Monthly Plan Pro?</div>
		        <div class="collapsible-body">
	            <p>
	              Fitur yang memungkinkan akun LineAT anda dapat mengeluarkan fitur rich message, Broadcast lbh banyak, Unlimited timeLine Posting serta memiliki 100 Admin. Fitur MP-Pro ini akan ditambahkan secara cuma- cuma jika melakukan pembelian Line@ sebelum 30 Jan 2018 . Setelah tgl monthly-paid habis,fitur ini akan kembali menjadi Free namun tidak akan mempengaruhi status Line@ Premium anda yang masa aktifnya selama setahun. <br>
	              Lebih detail lagi, Perbedaan Monthly Paid (Payment Plan) dengan Premium ID bisa dibaca <a href="http://at.line.me/id/plan">disini</a> <br>
	              <i>Simplenya, Premium ID pertahun hanya untuk biaya Custom ID, sedangkan monthly paid untuk fitur lainnya.</i>
	            </p>
	          </div>
		   </li>
		   <li>
		      <div class="collapsible-header">
		       <i class="material-icons">expand_more</i>Apa Syarat menggunakan Jasa Upgrade/Perpanjang ID Line@ Premium atau Monthly Plan?</div>
		       <div class="collapsible-body">
	            <p>
	              Pastikan anda sudah membuat akun Line@ di Applikasi Line@ dan anda mempunyai akses sebagai Administrator. Perlu diketahui ada 3 Role member dalam applikasi Line@(LineAt) ini yakni. Administrator, Member (Operational Member) dan Paymaster. Role Administrator langsung didapat di akun anda ketika anda sendiri yang membuat akun Line@ tersebut. Akun member dan paymaster,adalah akun-akun Line yang menjadi admin setelah Administrator menambahkannya sebagai member di akun Line@ tersebut. Kenapa butuh akses Administrator dalam layanan ini? Ya karena kami butuh anda mensetting akun yang kami tunjuk sebagai Paymaster. Dan untuk melakukan setting tersebut hanya bisa anda lakukan jika anda adalah Administrator dari akun Line@ tersebut.
	            </p>
	          </div>
		   </li>
		   <li>
		      <div class="collapsible-header">
		       <i class="material-icons">expand_more</i>Bagaimana proses layanan ini?</div>
		        <div class="collapsible-body">
	            <p>
	              Proses layanan sesuai panduan yang sudah kami berikan diatas: Order – Bayar – Konfirmasi. Setelah kami menerima pembayaran dari Anda, kami akan mengirimkan panduan untuk menambahkan ID LINE khusus dari kami untuk Anda jadikan sebagai Paymaster pada akun LINE@ Anda.
	            </p>
	            <p>Setelah Paymaster Anda tambahkan sesuai panduan yang sudah kami berikan, kami akan melakukan pembelian Premium ID untuk akun Anda.</p>
	          </div>
		   </li>
		   <li>
		      <div class="collapsible-header">
		       <i class="material-icons">expand_more</i>Apakah layanan ini legal dan aman?</div>
		       <div class="collapsible-body">
	            <p>
	            	Layanan ini legal dan aman. Kami menggunakan kartu kredit kami untuk melakukan transaksi. Proses transaksi menggunakan akun LINE Pay dari akun LINE Paymaster, sesuai panduan LINE pada <a href="http://at.line.me/en/faq">FAQ</a> . Line Pay tersebut menggunakan Credit Card resmi dari bank BNI, BCA dan CIMB. Bukan dengan metode hacking/carding atau Credit Card ilegal semacam itu. Silahkan melihat foto untuk melihat bukti transaksi dari penggunaan CC kami dari Bank Bersangkutan.
	            </p>
	          </div>
		   </li>
		   <li>
		      <div class="collapsible-header">
		       <i class="material-icons">expand_more</i>Jika masa aktif LineID Premium sudah mau habis, kapan saatnya perpanjang?</div>
		       <div class="collapsible-body">
	            <p>
	            	Anda bisa memperpanjang masa berlaku Premium ID anda ketika H+1 Premium ID anda habis, Karena Line juga baru mencharge kembali Paymaster H+1 layanan ID Premium anda berakhir. Contoh bila Line@ Premium anda berkahir pada 31 Dec 2017, maka anda dapat melakukan perpanjang pada tanggal 1 Januari 2018. Silahkan kontak @BrembiStore pada hari perpanjangan tsb. <br>
	            	Pada tanggal 1 januari 2018 tsb,ID Premium anda masih aktif dan tidak berpengaruh apa-apa tehadap jumlah follower. Bahkan ketika masa berlaku sudah habis yakni saat H+2, anda masih tetap dapat menggunakan LineAT anda,hanya saja user IDnya akan kembali random (namun tidak berpengaruh pada jumlah follower,jumlah akan tetap sama)

	            </p>
	          </div>
		   </li>
		   <li>
		      <div class="collapsible-header">
		       <i class="material-icons">expand_more</i>Apakah privasi kami terjaga?</div>
		       <div class="collapsible-body">
	            <p>
	            	Kami sangat menghormati Privasi Anda. Proses pembelian Premium ID tidak kami lakukan melalui LINE@, namun melalui versi Web Business Store. Tidak ada chat client Anda, atau notifikasi apapun yang masuk ke akun kami karena pada Business Store hanya ada menu pembayaran saja. ID yang kami berikan untuk Anda untuk ditambahkan sebagai Paymaster bukan ID LINE operasional kami, namun ID Khusus yang kami persiapkan untuk client LINE@ Premium ID.
	            </p>
	          </div>
		   </li>
		   <li>
		      <div class="collapsible-header">
		       <i class="material-icons">expand_more</i>Apakah saya bisa mengubah atau menghapus Paymaster setelah pembelian Premium ID?</div>
		       <div class="collapsible-body">
	            <p>
	            	Yup anda harus menghapus akun Paymaster kami setelah transaksi selesai, Anda pun bisa memutuskan untuk menghentikan masa aktif Premium ID sewaktu-waktu, tidak harus menunggu 1 Tahun. Setelah transaksi selesai, silahkan cek Line@ anda (Tanggal masa aktif PremiumID dan status monthly paid),apakah sudah sesuai dengan yang di-order lalu anda dapat meremove Paymaster kami.
	            </p>
	          </div>
		   </li>
		   <li>
		      <div class="collapsible-header">
		       <i class="material-icons">expand_more</i>Apakah dengan melakukan pembelian Premium ID status LINE@ saya yang semula “Unapproved” atau “Tidak Disetujui” bisa berubah menjadi “Approved” atau “Disetujui”?</div>
		       <div class="collapsible-body">
	            <p>
	            	Pembelian Premium ID tidak merubah status akun. Status akun tersebut akan tetap 'Standar' dan menggunakan Badge Abu-abu. Akun Approved atau "Badge Hijau" adalah akun-akun yang telah menjalankan kerja sama dengan Line untuk projeknya masing-masing. Silahkan baca di partner.line.me untuk info lebih lanjut <br>
	            	Line memberikan fasilitas "Badge Biru", yakni akun LineAT yang telah terverivikasi bisnisnya dan bisa disearch di suggestion account applikasi LINE. Untuk mendapat Badge ini, Admin LineAT anda hanya perlu mengisi form yang ada di appliaksi LineAT. <i>Buka LineAt>> Manage Account and Member>>Approval Account>> isi Formnya</i> Jika Akun LineAT anda memenuhi syarat untuk mendapat Badge Biru maka dalam 3x24 jam,Line akan mengaaprove dan memberitahu anda lewat e-mail bila akun anda diapprove dan layak mendapat badge biru.
	            </p>
	          </div>
		   </li>
	  	</ul>
	</div>
</section>
<!-- faq -->

<a id="scroll-top" href="#top"><button>Top</button></a>

<div id="footer"></div>

<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/custom.min.js"></script>
<script>
	$(function() {
        $("#navbar").load("navbar.html");
        $("#footer").load("footer.html");
    });
</script>
</body>
</html>